{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // El adaptador @astrojs/cloudflare inyecta automaticamente `main` y el
  // binding de assets durante el build, por eso no se declaran aqui.
  "name": "properties",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
  },

  // Base de datos D1. El `database_id` identifica la base dentro de la cuenta
  // y no es un secreto: se versiona aqui como parte de la configuracion.
  // El binding es `DB`, que es el que usa el runtime.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cr360-db",
      "database_id": "c522a9bc-14ec-4471-8bbc-00466d7b6b84",
      "migrations_dir": "drizzle",
    },
  ],

  // Bucket R2 para multimedia (imagenes, 360, etc.) en fases posteriores.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "codeloba-media",
    },
  ],
}
